<div ng-controller="SearchCompanyController">
	<label>Company name:</label>
	<form id="searchForm">
		<input type = "text" ng-model = "companyName" ng-keypress="keyPressOnCompanyName($event)" placeholder = "Company name">
		<input type = "button" value="Search" ng-click="searchCompany()">
	</form>
	<hr />

	<h1>Hitlist</h1>
	
	 <table style="width:700px">
		<tr>
		   <th width="20%">Id</th>
		   <th width="60%">Name</th>
		   <th width="20%">Status</th>
		</tr>
	 
		<tr ng-repeat = "hit in hitlist">
		   <td><a href="/companydetail?id={{ hit.id }}">{{ hit.id }}</a></td>
		   <td>{{ hit.name }}</td>
		   <td>{{ hit.status }}</td>
		</tr>
	 </table>
	

	<script>
		angular.module("myApp", []).controller("SearchCompanyController", function($scope, $http){
			$scope.hitlist = {};
			$scope.searchCompany = function() {
				
				var dataForm = {};
				dataForm["companyName"] = $scope.companyName;
				
				$http({
					method: "POST",
					url: "/dosearch",
					data: JSON.stringify(dataForm)
				}).then(function (response){
					$scope.hitlist = response.data;
					$scope.$apply();
				});
			};
			
			$scope.keyPressOnCompanyName = function(keyEvent) {
				if (keyEvent.which == 13) {
					this.searchCompany();
				}
			};
		});
	
         
	</script>
</div>